---
- name: Check epel status
  shell: yum-config-manager epel | grep -q 'enabled = True'
  changed_when: False
  ignore_errors: True
  register: epel_status
  when: ansible_distribution == ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: Check epel status
  shell: yum-config-manager --dump epel | grep -q 'enabled = 1'
  changed_when: False
  ignore_errors: True
  register: epel_status_2
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8"

- name: Install epel-release
  yum:
    name: epel-release
    state: present
  when: ansible_distribution == "CentOS"

- name: Enabled epel
  command: yum-config-manager --enable epel
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7" and epel_status.rc != 0

- name: Enabled epel
  command: yum-config-manager --enable epel
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8" and epel_status_2.rc != 0

- name: Install libselinux-python
  yum:
    name: libselinux-python
    state: present
  when: ansible_distribution == "CentOS"
