---
# --- OS setup ---
autofs_pkgs:
  Linux: [ 'autofs' ]
  Darwin: []

# --- OS config ---
autofs_master:
  Linux: "/etc/auto.master"
  Darwin: "/etc/auto_master"

# --- autofs config ---
autofs_indirect_maps: []
#  - name: autofs.nfs
#    path: /mnt/nfs
#    mark: "unique identifier for idempotency"
#    options: "--timeout=30 --ghost"
#    mounts:
#      - name: "isos"
#        fstype: "nfs,rw,bg,hard,intr,tcp,resvport"
#        url: "nfs.server.com:/data/isos"
